  {
    date: "2025-07-17",
    filename: "thumbnail/jamie-street-Zqy-x7K5Qcg-unsplash.jpg",
    sourceURL: "https://unsplash.com/ko/%EC%82%AC%EC%A7%84/%EC%B1%85-%EC%95%9E%EC%97%90-%EC%95%89%EC%95%84%EC%9E%88%EB%8A%94-%EA%B0%9C-Zqy-x7K5Qcg",
    imageCount: 1, 
    caption: "랜덤변수 moment genearting function 왜 씀? 1. mean,variance 계산하기 더 쉬움. 2. 랜덤 변수 2개 더해서 나온 랜덤 변수 distribution 직번 구하지 않고도 여러가지 결과 만들 수 있음",
    keywords: ["probability", "mgf"],
    title: "Why one needs moment generating function?",
    message: "랜덤변수 moment genearting function 왜 씀?"
  },
  {
    date: "2025-07-25",
    filename: "thumbnail/julien-dumas-U2ztjkDCiOU-unsplash.jpg",
    sourceURL: "https://unsplash.com/ko/%EC%82%AC%EC%A7%84/%ED%9D%B0%EC%83%89%EA%B3%BC-%EA%B2%80%EC%9D%80-%EC%83%89-%EB%82%98%EB%AC%B4-%EC%BA%90%EB%B9%84%EB%8B%9B-U2ztjkDCiOU",
    imageCount: 1, 
    caption: "슬곧내 (슬라이드 내용이 곧 내용)",
    keywords: ["approximate", "greedy", "coreset"],
    title: "Greedy k-center",
    message: "Greedy K-center- k개의 coreset 찾는 단순한 알고리즘"
  }  
